NOM_OWNER="𒁂⃝⃟⃟🍷𑲭┆𝐌𝐑 𝐋𝚵𝐘┆𑲭𒁂⃝⃟⃟⃟⃟🌹𓆈"
PREFIXE="📍"
SESSION_ID = ""
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "LEY-MD"
LIENS_MENU= "https://static.animecorner.me/2023/08/op2.jpg"
NUMERO_OWNER= "50941319791"
ETAT="3"
DATABASE_URL= "postgresql://zokouwabot_user:V7Voc3RHXN9aVjGCRVkI8FeKX84GGNqg@dpg-cto45q3tq21c73crahmg-a.oregon-postgres.render.com/zokouwabot"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE="oui"
